{
  "name": "testing-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3"
  },
  "dependencies": {
    "jest-fetch-mock": "^3.0.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
       "./tests/setup.js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "text"
    ]
  }
}
